## =============================================================================
#  Variable Definitions                                                        #
## =============================================================================
node_ip = "192.168.100.11"
username = "admin@example.com"
password = "P@$$W0RD!"
aws_access_key = ""
aws_secret_key = ""
aws_bucket = "mabel-s3-use1-c"
aws_storage_class = "standard"
aws_region = "us-east-1"
aws_kms_key = ""
rubrik_archive_name = "S3:mabel-s3-use1-c"