## =============================================================================
#  Variable Definitions                                                        #
## =============================================================================
node_ip = "192.168.100.11"
username = "admin@example.com"
password = "P@$$W0RD!"
aws_access_key = ""
aws_secret_key = ""
aws_region = "us-east-1"
aws_vpc_id = "vpc-00000aa000aa00000"
aws_subnet_id = "subnet-0000aa000000000a00"
aws_security_group_id = "sg-00000000aaaa0a00a"
rubrik_archive_name = "S3:mabel-s3-use1-c"